@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*navbar*/
.top {
  background-color: #c76ae4;
}

#navbar {
  float: left;

}

#navbar ul {
  float: right;
}

#navbar ul li {
  list-style: none;
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover {
  text-decoration: underline;
}

/*indexmain*/
.mainindex {
  background: #c76ae4;

}

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.498), rgba(0, 0, 0, 0.479)), url(../img/destacada1A.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

.hero h2 {
  font-family: "PT Mono", monospace;
  font-weight: 400px;
  font-size: 50px;
  line-height: 25px;
  border: 1px solid rgb(217, 172, 189);
  padding: 10px;
}

.hero p {
  margin: 12px;
  font-size: 30px;
}

.hero a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  background-color: rgb(81, 17, 76);
  padding: 10px;
}


.galeria {
  width: 100%;
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  justify-content: stretch;
  justify-items: center;
  align-items: baseline;
}


.galeria div img {
  width: 100%;
  height: 100%;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  object-fit: cover;
  grid-auto-rows: 250px;
  gap: 10px;

}

.grid-container img a {
  position: absolute;
  bottom: 0;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(0, 0, 0, 0.509);
  width: 100%;
  height: 100%;
  color: white;
}

#features-sub {
  display: flex;
}

#features-sub-1 {
  background: url(../img/pul-23.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
}

#features-sub-2 {
  background: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
}

#features-sub-content {
  text-align: center;
  padding: 80px;
}

#features-sub-content-box {
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  padding: 80px 120px;
}

#features-sub-content-box a {
  padding: 11px 15px;
  font-size: 14px;
}

/*media queries*/

@media only screen and (max-width: 768px) {
  #navbar {
    text-align: center;
  }

  .navbar .logo {
    float: none;
    margin-bottom: 20px;
  }

  .navbar ul {
    float: none;
  }

  #navbar ul li {
    float: none;
  }

  #navbar ul li a {
    padding: 10px;
  }

  .grid-container img a {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
  }

  h4 {
    font-size: 30px;
    word-break: break-all;

  }

  #features-wrap {
    flex-direction: column;
  }

  #features-wrap-box img {
    height: 500px;
  }

  #features-sub {
    flex-direction: column;
  }

  #features-sub-1,
  #features-sub-2 {
    height: 100%;
  }

  #features-sub-content {
    padding: 20px;
  }

  #features-sub-content-box {
    padding: 20px;
  }

}

/*generales*/
body,
html {
  font-family: "Roboto", sans-serif;
  color: #000;

}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

a,
a:visited {
  text-decoration: none;
  color: #000;
}

.large {
  font-size: 1.25rem;
}

.small {
  font-size: 0.8rem;
}

.display-1 {
  font-size: 6rem;
}

.display-2 {
  font-size: 5.5rem;
}

.display-3 {
  font-size: 4.5rem;
}

.display-4 {
  font-size: 3.5rem;
}

.display-1,
.display-2,
.display-3,
.display-4 {
  font-weight: 300;
  line-height: 1.2;
}

.font-weight-bold {
  font-weight: bold;
}

.font-weight-light {
  font-weight: lighter;
}

.font-weight-normal {
  font-weight: normal;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.container {
  margin: auto;
  max-width: 1300px;
  overflow: auto;
  padding: 0 20px;
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 1rem;
}

.m-4 {
  margin: 1.5rem;
}

.m-5 {
  margin: 3rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mr-5 {
  margin-right: 3rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 1rem;
}

.ml-4 {
  margin-left: 1.5rem;
}

.ml-5 {
  margin-left: 3rem;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 3rem;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pt-4 {
  padding-top: 1.5rem;
}

.pt-5 {
  padding-top: 3rem;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-3 {
  padding-right: 1rem;
}

.pr-4 {
  padding-right: 1.5rem;
}

.pr-5 {
  padding-right: 3rem;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.pb-4 {
  padding-bottom: 1.5rem;
}

.pb-5 {
  padding-bottom: 3rem;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 1rem;
}

.pl-4 {
  padding-left: 1.5rem;
}

.pl-5 {
  padding-left: 3rem;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-25 {
  height: 25%;
}

.h-50 {
  height: 50%;
}

.h-75 {
  height: 75%;
}

.h-100 {
  height: 100%;
}

.h-auto {
  height: auto;
}

.btn-outline,
.btn-dark,
.btn-light {
  display: inline-block;
  font-size: 15px;
  padding: 13px 25px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 4px;
}

.btn-outline:hover,
.btn-dark:hover,
.btn-light:hover {
  transform: scale(0.98);
}

.btn-light {
  background: #ffc038;
  color: #fff;
}

.btn-light:hover {
  background: #ffd06b;
}

.btn-dark {
  background: #4d4d4d;
  color: #fff;
}

.btn-dark:hover {
  background: #676767;
}

.btn-outline {
  background: #fff;
  color: #ffc038;
  font-weight: bold;
  border: 2px solid #ffc038;
}

.btn-outline:hover {
  background: #ffd06b;
  color: #fff;
}


/*main pasteleria*/

#mainpasteleria {
  height: 2300px;
  background: rgb(163, 96, 152);
  color: #fff;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
}

#mainpasteleria h1 {
  padding: 20px;
  font-weight: lighter;
}

#mainpasteleria p {
  width: 65%;
  margin: 0 auto;
  font-weight: lighter;
}

#portfolio {
  background: #f3a7e9;
}

#portfolio-wrap {
  display: flex;
  justify-content: space-between;
}

#portfolio-wrap-box img {
  height: 300px;
}

#portfolio-wrap-box p {
  background: #c76ae4;

  padding: 20px;
}

/*contacto*/
.dulce {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1500px;
  justify-content: center;
  align-items: center;
  background-color: #7c3284;
}

#myDIV {
  width: 100%;
  height: 100%;
  background: rgb(131, 115, 130);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {
    background-color: rgb(185, 156, 178);
  }

  to {
    background-color: rgb(98, 69, 99);
  }
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #711049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container-fluid {
  display: flex;
  max-width: 500px;
  border-radius: 5px;
  background-color: #50193f;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  text-align: center;
  justify-content: center;
  font-weight: 150px;
  font-size: 40px;

}

/*quienes somos*/
.quienes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1700px;
  justify-content: center;
  align-items: center;
  background-color: #7c3284;
}


.glow h1 {
  text-align: center;
  justify-content: center;
  font-size: 50px;
  word-break: break-all;
}

.glow {
  display: flex;
  width: 600px;
  height: 90px;
  background: rgb(93, 6, 61);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {
    background-color: rgb(255, 0, 149);
  }

  to {
    background-color: rgb(212, 0, 255);
  }
}

.row {
  margin: 8px -16px;
}

.row,
.row>.col {
  padding: 8px;
}

.col {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-fluid-1 {
  background-color: #7c3284;
  padding: 10px;
  width: 80%;
  height: 80%;
}

.container-fluid-1 img {
  width: 100%;


}

/*galeria*/
.main {
  background-color: violet;
}

.container-fluid-3 {
  display: flex;
  height: 1300px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #670898;
}

/*footer*/
.footer {
  overflow: hidden;
  background-color: #75186e;
  padding: 20px 10px;
}

.footer a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 60px;
  line-height: 25px;
  border-radius: 4px;
}

.footer  a.logo {
  font-size: 60px;
  font-weight: bold;
  color: #7c3284;
}

.footer .redes-right {
  float: right;
}

/* Sm */
@media only screen and (max-width: 600px) {

  .hero {

    font-size: 30px;
    text-align: center;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero h2 {
    font-size: 30px;
    margin: 15px;
  }

  .hero p {
    margin: 10px;
    font-size: 20px;
  }


}

/* media queries*/

@media only screen and (max-width: 768px) {

  #navbar {
    text-align: center;
  }

  .logo {
    float: none;
    margin-bottom: 20px;
  }

  ul {
    float: none;
  }

  li {
    float: none;
  }

  a {
    padding: 10px;
  }

}



/* Features Sub*/
#features-sub {
  flex-direction: column;
}

.features-sub-1,
.features-sub-2 {
  height: 100%;
}

.features-sub-content {
  padding: 20px;

}



.footer a {
  float: none;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  font-size: 30px;
}

.redes-right {
  float: none;
  align-items: center;
  justify-content: center;
  align-content: space-around;

}

/*pateleria artesanal*/